{/* Tags */}
{note.tags && note.tags.length > 0 && (
  <div className="flex flex-wrap gap-1 mb-3">
    {note.tags.slice(0, 3).map((tag: string, idx: number) => (
      <span
        key={idx}
        className="px-2 py-1 rounded-full text-xs font-medium text-white"
        style={{ backgroundColor: getTagColor(tag) }}
      >
        {tag}
      </span>
    ))}
    {note.tags.length > 3 && (
      <span className={`px-2 py-1 rounded-full text-xs font-medium ${isDark ? 'bg-neutral-700 text-gray-300' : 'bg-gray-300 text-gray-700'}`}>
        +{note.tags.length - 3} more
      </span>
    )}
  </div>
)}
